# mini-project-02

./: README.md  pom.xml
src/main/java/com/prac/: MiniProject2Application.java
src/main/java/com/prac/constant/: AppConstants.java
src/main/java/com/prac/controller/: DashboardController.java  UserController.java
src/main/java/com/prac/dto/: LoginDTO.java  Quote.java  RegistrationDTO.java  ResetPwdDTO.java
src/main/java/com/prac/entity/: City.java  Country.java  State.java  User.java
src/main/java/com/prac/exception/: AppExceptionHandler.java
src/main/java/com/prac/prop/: AppProps.java
src/main/java/com/prac/repository/: CityRepository.java  CountryRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/prac/service/: DashboardService.java  DashboardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/prac/util/: DataLoader.java  EmailUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  index.html  register.html  resetPwd.html
src/test/java/com/prac/: MiniProject2ApplicationTests.java
