spring.datasource.url=jdbc:mysql://localhost:3306/mini_project_two
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port= 4040

#SMTP properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kuntalpaul2015joint@gmail.com
spring.mail.password=raiy iiyd xazi bkqu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


